<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exam3</title>
    <link rel="stylesheet" href="./exam3.css" />
  </head>
  <body>
    
    <div class="title1">
      <h1 style="font-weight: 600">Frontend Start</h1>
      <p><i>изучай вёрстку на практике - от простого к сложному</i></p>
    </div>

    <div class="bg-img1">
      <h1 class="title2">стань веб-разработчиком за 2 месяца</h1>

      <div class="subtitle1">
        <p>
          HTML,CSS,Flexbox, формы, фоны - всё, что нужно для старта. <br />
          Создавай современные сайты с нуля.
        </p>
      </div>
    </div>

    <h1 class="title3">Почему выберают нас</h1>

    <div class="div-box1">
      <div class="div1">
        <h2 class="titl4" style="color: orange">структура</h2>
        <p>
          чистий HTML, семантическая вёрстка, правильные селекторы - основа
          качественного кода.
        </p>
      </div>

      <div class="div1">
        <h2 class="titl4" style="color: orange">стилизация</h2>
        <p>
          чистий HTML, семантическая вёрстка, правильные селекторы - основа
          качественного кода.
        </p>
      </div>

      <div class="div1">
        <h2 class="titl4" style="color: orange">формы</h2>
        <p>
          чистий HTML, семантическая вёрстка, правильные селекторы - основа
          качественного кода.
        </p>
      </div>
    </div>

    <div class="div-box2">
      <h1 class="title5">Запишись на пробный урок</h1>

      <div class="danni">
        <fieldset class="fieldset1">
          <legend style="color: rgb(55, 46, 115);">Личные Данные</legend>
          
          <label for="text1" >Ваше имя *</label>
          <input type="text" name="" id="text1" />

          <label for="text1">Email *</label>
          <input type="email" name="" id="text1" />

          <label for="text1">телефон *</label>
          <input type="number" name="" id="text1" />
        </fieldset>
      </div>
    </div>
  </body>
</html>
